<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/eventTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/income_text"
            android:padding="5dp"
            app:srcCompat="@drawable/expenses_icon"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/eventTypeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:hint="@string/action_type"
            android:autofillHints="Event name"
            android:inputType=""
            tools:ignore="NestedWeights" />
    </LinearLayout>


</LinearLayout>





